\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:liga}{{1}{5}}
\newlabel{fig:liga}{{\caption@xref {fig:liga}{ on input line 232}}{8}}
\newlabel{SegVidaTemp}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores parciais do somat\IeC {\'o}rio para o c\IeC {\'a}lculo do pr\IeC {\^e}mio puro \IeC {\'u}nico de $A^{1}_{60:5 \delimiter "5265307 }$\relax }}{8}}
\newlabel{my-label}{{1}{8}}
\newlabel{pq}{{1}{8}}
